<mockup version="1.0" skin="sketch" measuredW="1006" measuredH="807" mockupW="999" mockupH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="1" w="999" h="806" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mude%20sua%20Moto%0Ahttp%3A//mudesuamoto.com.br</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="295" w="154" h="-1" measuredW="87" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="333" w="154" h="-1" measuredW="87" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="383" w="154" h="-1" measuredW="87" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="74" y="294" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="74" y="332" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="74" y="382" w="-1" h="-1" measuredW="26" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="353" y="260" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sua%20Moto%2C%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="453" y="297" w="398" h="115" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%20da%20Moto</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="456" w="154" h="-1" measuredW="87" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="291" y="455" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mudan%E7a%20que%20deseja%20fazer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="14" y="72" w="992" h="173" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="131" y="505" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pe%E7as%20Necess%E1rias</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="73" y="545" w="68" h="82" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Pe%E7a%201</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="147" y="604" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demais</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="193" y="603" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lojas%20que%20possuem%20essa%20pe%E7a...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="147" y="543" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loja%201%20-%20R%24%2099%2C99</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="259" y="543" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compre</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="147" y="562" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loja%202%20-%20R%24%2099%2C99</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="259" y="562" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compre</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="147" y="581" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loja%203%20-%20R%24%2099%2C99</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="259" y="581" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compre</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="73" y="637" w="68" h="90" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pe%E7a%202</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="149" y="703" w="47" h="24" measuredW="47" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demais</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="195" y="702" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lojas%20que%20possuem%20essa%20pe%E7a...</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="149" y="639" w="108" h="24" measuredW="108" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loja%201%20-%20R%24%2099%2C99</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="261" y="639" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compre</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="149" y="659" w="108" h="24" measuredW="111" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loja%202%20-%20R%24%2099%2C99</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="261" y="659" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compre</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="149" y="679" w="108" h="24" measuredW="110" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loja%203%20-%20R%24%2099%2C99</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="261" y="679" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compre</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="594" y="493" w="-1" h="-1" measuredW="279" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficinas%20especializadas%20mais%20pr%F3ximas%20de%20voc%EA</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="683" y="528" w="-1" h="-1" measuredW="160" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficina%20do%20Fulano%20-%201%2C5%20km</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Map" x="594" y="516" w="85" h="65" measuredW="252" measuredH="222" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="683" y="551" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%20%2899%29%209999-9999</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="683" y="600" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficina%20do%20Ciclano%20-%203%20km</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Map" x="594" y="588" w="85" h="65" measuredW="252" measuredH="222" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="683" y="623" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%20%2899%29%209999-9999</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="683" y="670" w="-1" h="-1" measuredW="211" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bertrano%20Pe%E7as%20e%20Servi%E7os%20-%2010%20km</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Map" x="594" y="658" w="85" h="65" measuredW="252" measuredH="222" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="683" y="693" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%20%2899%29%209999-9999</text>
      </controlProperties>
    </control>
  </controls>
</mockup>