<mockup version="1.0" skin="sketch" measuredW="1016" measuredH="544" mockupW="999" mockupH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="1" w="999" h="533" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="69" w="992" h="180" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="406" y="122" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner.jpg</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="294" w="147" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="329" w="147" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="391" y="295" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="398" y="330" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>senha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="403" y="367" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>